PUID=
PGID=
LAN=
PLEX_CLAIM= 
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
SONARR_API_KEY=
DOMAINNAME=
YAP_SERVICE=
YAP_USERNAME=
YAP_PASSWORD=
YAP_STREAM=
YAP_QUALITY=
YAP_SERVER=
TZ=
HOME=
DOCKER=
EXTERNAL_IPS=
